# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    # or betterhttps://modmuss50.me/fabric.html:
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.17
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.0.3+v200627
	maven_group = hit-carpet
	archives_base_name = hit-carpet

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.8.2+build.252-1.14
